<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title< !קבל/י בדיחות רנדומליות - לחץ/י על הכפתור וקבל בדיחה</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
</head>

<body>
    <div class="con">
        <img src="מיזם חדש.png" alt="logo">
        <div class="arr"></div>
        <button onclick="location.reload();" id="button" class="refresh">!קבל/י בדיחה רנדומלית</button>
    </div>
</body>

</html>
